# 포트번호 변경
server.port=9090

# h2 데이터베이스 웹 콘솔 접근 허용
spring.h2.console.enabled=true

# h2 자동 스키마 생성을 비활성화 한다.
# spring.jpa.hibernate.ddl-auto=none

# 초기화를 통해 생성된 스키마에 data.sql의 내용을 실행해서 더미 데이터를 채운다.
spring.jpa.defer-datasource-initialization=true
# h2-console 더미 데이터(data.sql) 한글 깨짐 방지
spring.sql.init.encoding= UTF-8

# JPA 로깅 설정
# 디버그 레벨로 쿼리를 출력한다.
logging.level.org.hibernate.SQL=DEBUG
# 쿼리를 보기 편하게 출력한다.
spring.jpa.properties.hibernate.format_sql=true
# 쿼리에 적용되는 파라미터를 보여준다.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL 고정 설정
# 유니크 URL을 생성하지 않는다.
spring.datasource.generate-unique-name=false
# 고정 URL을 설정한다.
spring.datasource.url=jdbc:h2:mem:testdb

#한글 깨짐 방지
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
