# 포트번호 변경
server.port=9090

# h2 데이터베이스 웹 콘솔 접근 허용
spring.h2.console.enabled=true

#한글 깨짐 방지
server.servlet.encoding.force-response=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true